{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "archive/backups/demo.env.backup.1751045811": [
      {
        "type": "Basic Auth Credentials",
        "filename": "archive/backups/demo.env.backup.1751045811",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "archive/backups/demo.env.backup.1751046059": [
      {
        "type": "Basic Auth Credentials",
        "filename": "archive/backups/demo.env.backup.1751046059",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "archive/backups/demo.env.backup.1751289194": [
      {
        "type": "Basic Auth Credentials",
        "filename": "archive/backups/demo.env.backup.1751289194",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "archive/demos/demo_arkalia_vault.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "archive/demos/demo_arkalia_vault.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "archive/demos/demo_arkalia_vault.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 236
      }
    ],
    "demo_vault/security/vault/metadata.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "demo_vault/security/vault/metadata.json",
        "hashed_secret": "8278f5e823dc601c7c860886b791760e7f19b129",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "docs/infrastructure/configuration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/infrastructure/configuration.md",
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "docs/security/log_redaction.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/security/log_redaction.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 192
      }
    ],
    "infrastructure/monitoring/alertmanager/config.yml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/monitoring/alertmanager/config.yml",
        "hashed_secret": "2177dd001002f23384896764fe4bdd88f5e6fe36",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "modules/security/crypto/token_lifecycle.py": [
      {
        "type": "Secret Keyword",
        "filename": "modules/security/crypto/token_lifecycle.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "scripts/ark-modules-analysis.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/ark-modules-analysis.py",
        "hashed_secret": "7342fcd686d5f6e6acbcb6dd98d6843b7f54574b",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "scripts/phase4-deploy.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/phase4-deploy.sh",
        "hashed_secret": "2177dd001002f23384896764fe4bdd88f5e6fe36",
        "is_verified": false,
        "line_number": 273
      }
    ],
    "state/zeroia_snapshot.toml": [
      {
        "type": "Hex High Entropy String",
        "filename": "state/zeroia_snapshot.toml",
        "hashed_secret": "20e1efc7fb9406e65a9a130ceec5200e23dc0742",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/unit/security/arkalia_vault/test_migration.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/security/arkalia_vault/test_migration.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/security/arkalia_vault/test_migration.py",
        "hashed_secret": "defa81301c62e94296637a382773b38c9c3ab1c7",
        "is_verified": false,
        "line_number": 35
      }
    ]
  },
  "generated_at": "2025-07-04T23:38:30Z"
}
