[pytest]
markers =
    asyncio: mark test to run with asyncio
    slow: Marque pour les tests longs ou gourmands
    performance: test de performance
addopts = --cov=modules --cov=arkalia --cov-report=html
