[pytest]
minversion = 6.0

# ✅ Options unifiées
addopts = -ra --cov

# ✅ Répertoires des tests
testpaths =
    tests/unit
    tests/integration

# ✅ Marqueurs personnalisés
markers =
    asyncio: marque pour tests asynchrones (asyncio)
    slow: marque un test long (ex: test_orchestrator_runs_and_exits_safely)
    performance: marque pour tests de performance
    unit: marque pour tests unitaires
    integration: marque pour tests d'intégration
    timeout: Mark a test to have a timeout
    benchmark: mark a test as a benchmark.

# python_paths = .

[coverage:run]
source = modules, scripts
